# jetpack-samples

./: README.md
circus/: build.gradle
circus/app/: build.gradle
circus/app/src/androidTest/java/com/example/jarp/circus/: ExampleInstrumentedTest.kt
circus/app/src/main/: AndroidManifest.xml
circus/app/src/main/java/com/example/jarp/circus/: MainActivity.kt
circus/app/src/main/java/com/example/jarp/circus/features/lifecycle/: LifeCycleMirror.kt
circus/app/src/main/java/com/example/jarp/circus/ui/main/: LifecycleFragment.kt  MainFragment.kt  MainViewModel.kt
circus/app/src/main/res/layout/: fragment_lifecycle.xml
circus/app/src/main/res/values/: strings.xml
circus/app/src/test/java/com/example/jarp/circus/: ExampleUnitTest.kt
